<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <link rel="stylesheet" href="style.css">
    <!-- swiper link  -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <!-- cdn icon link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- custom css file  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header class="header">
        <div class="logoContent">
            <a href="#" class="logo"><img src="logo.png" alt=""></a>
            <h1 class="logoName">Bakers by Chance</h1>
        </div>
        <nav class="navbar">
            <a href="index.html">Home</a> </li>
            <a href="products.html">products</a> </li>
            <a href="blog.html">blogs</a> </li>
            <a href="review.html">review</a> </li>
            <a href="contact.html">contact</a> </li>
        </nav>
    </header>
    <div>
        <hr>
    </div>

    <div id="welcome"></div>
    <section class="cake-intro">
        <h2 class="h-primary center">
            Cake Products</h2>
        <p>Our delicious cakes are made with the finest ingredients and are perfect for any occasion. From birthdays to
            weddings, we have cakes for all your celebrations.</p>
        <div id="products-page">
            <div class="box">

                <div align="center" class="product-container">
                    <div class="product-item">
                        <div style="text-align:center;">
                            <img src="cake1.png" alt="Product Image" style="display:block;margin:auto;">
                            <h3 class="product-title">Nutella Lava</h3>
                            <p class="product-price">Rs.250</p>

                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>

                    <div class="product-item">
                        <div style="text-align:center;">
                            <img src="cake2.png" alt="Product Image" style="display:block;margin:auto;">
                            <h3 class="product-title">Choco Vanilla Cake</h3>
                            <p class="product-price">Rs.190</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>

                    <div class="product-item">
                        <div style="text-align:center;">
                            <img src="cake3.png" alt="Product Image" style="display:block;margin:auto;">

                            <h3 class="product-title">Tiramisu</h3>
                            <p class="product-price">Rs.250</p>
                            <a href="#" class="btn btn-primary">Add to Cart</a>
                        </div>
                    </div>
                    <div class="product-container">
                        <div class="product-item">
                            <div style="text-align:center;">
                                <img src="cake4.png" alt="Product Image" style="display:block;margin:auto;">
                                <h3 class="product-title">Raspberry Mouse Cake</h3>
                                <p class="product-price">Rs.310</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>

                        <div class="product-item">
                            <div style="text-align:center;">
                                <img src="cake5.png" alt="Product Image" style="display:block;margin:auto;">
                                <h3 class="product-title">Macha Rolled Cake</h3>
                                <p class="product-price">Rs.310</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>

                        <div class="product-item">
                            <div style="text-align:center;">
                                <img src="cake6.png" alt="Product Image" style="display:block;margin:auto;">
                                <h3 class="product-title">Black Current Tart</h3>
                                <p class="product-price">Rs.270</p>
                                <a href="#" class="btn btn-primary">Add to Cart</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer align="center" class="footer" id="contact">
        <div class="content">
            <a href="#"><img src="logo.png" alt=""></a>
            <h1 class="logoName"> Bakers by Chance </h1>
        </div>
        <p>Patel Nagar, Ground Floor, in main market, near Chakna Chauk</p>
    </footer>

</body>

</html>